<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>cat01</string>
				<string>cat02</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>Cat_Running</string>
		</dict>
		<dict>
			<key>Frames</key>
			<array>
				<string>catTail01</string>
				<string>catTail02</string>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.20000000298023224</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>Cat_Tail_Running</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>5</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>game-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>game.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>20</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {44.5, 217}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {89, 434}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.34765625, 0.99541283}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>flag</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.0099999997764825821</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>94</integer>
				<key>ShapePositionOffsetX</key>
				<integer>41</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 0}, {80, 35}}</string>
				<key>Frame-HD</key>
				<string>{{94, 0}, {160, 70}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0}, {0.9921875, 0.16055046}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>cat01</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.0099999997764825821</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>94</integer>
				<key>ShapePositionOffsetX</key>
				<integer>41</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 38}, {80, 35}}</string>
				<key>Frame-HD</key>
				<string>{{94, 76}, {160, 70}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0.17431192}, {0.9921875, 0.33486238}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>cat02</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.0</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>20</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 75}, {64, 27}}</string>
				<key>Frame-HD</key>
				<string>{{94, 150}, {128, 54}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0.3440367}, {0.8671875, 0.4678899}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>platformA</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.0099999997764825821</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>16</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 105}, {39, 35}}</string>
				<key>Frame-HD</key>
				<string>{{94, 210}, {78, 70}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0.48165137}, {0.671875, 0.64220184}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>catBody01</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{89, 105}, {35, 35}}</string>
				<key>Frame-HD</key>
				<string>{{178, 210}, {70, 70}}</string>
				<key>FrameUV</key>
				<string>{{0.6953125, 0.48165137}, {0.96875, 0.64220184}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>catTail02</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<true/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 142}, {35, 35}}</string>
				<key>Frame-HD</key>
				<string>{{94, 284}, {70, 70}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0.65137613}, {0.640625, 0.8119266}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>catTail01</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{47, 180}, {24.5, 24}}</string>
				<key>Frame-HD</key>
				<string>{{94, 360}, {49, 48}}</string>
				<key>FrameUV</key>
				<string>{{0.3671875, 0.82568806}, {0.55859375, 0.93577981}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>star</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.0</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{85, 142}, {16, 16}}</string>
				<key>Frame-HD</key>
				<string>{{170, 284}, {32, 32}}</string>
				<key>FrameUV</key>
				<string>{{0.6640625, 0.65137613}, {0.7890625, 0.72477067}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>obstacle</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.0</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<true/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<true/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.0</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{114, 75}, {12, 12}}</string>
				<key>Frame-HD</key>
				<string>{{228, 150}, {24, 24}}</string>
				<key>FrameUV</key>
				<string>{{0.890625, 0.3440367}, {0.984375, 0.39908257}}</string>
				<key>HD_ImageSize</key>
				<string>{256, 436}</string>
				<key>Image</key>
				<string>game.png</string>
				<key>Image-HD</key>
				<string>game-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/kelvin/Documents/iPhone/Projects/CatRun/CatRun/CatRun/Resources/Images/game-hd.png</string>
				<key>Name</key>
				<string>coin</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{128, 218}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
