<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>-1</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>menuBackground-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>menuBackground.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {480.5, 320.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {961, 641}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.49948025, 0.4976708}}</string>
				<key>HD_ImageSize</key>
				<string>{1924, 1288}</string>
				<key>Image</key>
				<string>menuBackground.png</string>
				<key>Image-HD</key>
				<string>menuBackground-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground-hd.png</string>
				<key>Name</key>
				<string>MenuBackground</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{962, 644}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 323}, {479, 320}}</string>
				<key>Frame-HD</key>
				<string>{{0, 646}, {958, 640}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.50155282}, {0.49792099, 0.99844718}}</string>
				<key>HD_ImageSize</key>
				<string>{1924, 1288}</string>
				<key>Image</key>
				<string>menuBackground.png</string>
				<key>Image-HD</key>
				<string>menuBackground-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground-hd.png</string>
				<key>Name</key>
				<string>MenuBackground3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{962, 644}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{483, 0}, {479, 319}}</string>
				<key>Frame-HD</key>
				<string>{{966, 0}, {958, 638}}</string>
				<key>FrameUV</key>
				<string>{{0.50207901, 0}, {1, 0.49534163}}</string>
				<key>HD_ImageSize</key>
				<string>{1924, 1288}</string>
				<key>Image</key>
				<string>menuBackground.png</string>
				<key>Image-HD</key>
				<string>menuBackground-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/stevenchen/Documents/app development/particlegames/CatRun/CatRun/CatRun/Resources/Images/menuBackground-hd.png</string>
				<key>Name</key>
				<string>MenuBackground2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{962, 644}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
