info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=125 x=2 y=2 width=23 height=61 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="}"
char id=123 x=27 y=2 width=23 height=61 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="{"
char id=41 x=52 y=2 width=16 height=61 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter=")"
char id=40 x=70 y=2 width=15 height=61 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=0 letter="("
char id=106 x=87 y=2 width=12 height=61 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=101 y=2 width=12 height=60 xoffset=4 yoffset=2 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=115 y=2 width=12 height=60 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="]"
char id=36 x=129 y=2 width=33 height=59 xoffset=2 yoffset=-3 xadvance=36 page=0 chnl=0 letter="$"
char id=81 x=164 y=2 width=46 height=52 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="Q"
char id=64 x=212 y=2 width=51 height=50 xoffset=7 yoffset=0 xadvance=65 page=0 chnl=0 letter="@"
char id=79 x=265 y=2 width=46 height=50 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=0 letter="O"
char id=71 x=313 y=2 width=43 height=50 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=0 letter="G"
char id=67 x=358 y=2 width=42 height=50 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0 letter="C"
char id=83 x=402 y=2 width=38 height=50 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=0 letter="S"
char id=103 x=442 y=2 width=31 height=50 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="g"
char id=85 x=2 y=65 width=37 height=49 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0 letter="U"
char id=121 x=41 y=65 width=32 height=49 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="y"
char id=113 x=75 y=65 width=31 height=49 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="q"
char id=112 x=108 y=65 width=30 height=49 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="p"
char id=100 x=140 y=65 width=30 height=49 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="d"
char id=98 x=172 y=65 width=30 height=49 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0 letter="b"
char id=74 x=204 y=65 width=27 height=49 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="J"
char id=51 x=233 y=65 width=33 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="3"
char id=56 x=268 y=65 width=32 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=302 y=65 width=32 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="9"
char id=54 x=336 y=65 width=32 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="6"
char id=63 x=370 y=65 width=29 height=48 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=0 letter="?"
char id=104 x=401 y=65 width=29 height=48 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0 letter="h"
char id=102 x=432 y=65 width=16 height=48 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="f"
char id=124 x=450 y=65 width=7 height=48 xoffset=4 yoffset=1 xadvance=17 page=0 chnl=0 letter="|"
char id=37 x=2 y=116 width=54 height=47 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=0 letter="%"
char id=38 x=58 y=116 width=39 height=47 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=0 letter="&"
char id=53 x=99 y=116 width=32 height=47 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="5"
char id=87 x=133 y=116 width=60 height=46 xoffset=1 yoffset=3 xadvance=60 page=0 chnl=0 letter="W"
char id=77 x=195 y=116 width=45 height=46 xoffset=5 yoffset=3 xadvance=53 page=0 chnl=0 letter="M"
char id=88 x=242 y=116 width=42 height=46 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="X"
char id=65 x=286 y=116 width=41 height=46 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="A"
char id=86 x=329 y=116 width=41 height=46 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="V"
char id=89 x=372 y=116 width=41 height=46 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="Y"
char id=82 x=415 y=116 width=40 height=46 xoffset=6 yoffset=3 xadvance=46 page=0 chnl=0 letter="R"
char id=75 x=457 y=116 width=39 height=46 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0 letter="K"
char id=68 x=2 y=165 width=39 height=46 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=0 letter="D"
char id=84 x=43 y=165 width=39 height=46 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0 letter="T"
char id=78 x=84 y=165 width=38 height=46 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=0 letter="N"
char id=72 x=124 y=165 width=38 height=46 xoffset=5 yoffset=3 xadvance=46 page=0 chnl=0 letter="H"
char id=90 x=164 y=165 width=38 height=46 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0 letter="Z"
char id=35 x=204 y=165 width=37 height=46 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="#"
char id=66 x=243 y=165 width=36 height=46 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0 letter="B"
char id=80 x=281 y=165 width=36 height=46 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0 letter="P"
char id=69 x=319 y=165 width=34 height=46 xoffset=5 yoffset=3 xadvance=43 page=0 chnl=0 letter="E"
char id=48 x=355 y=165 width=32 height=46 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="0"
char id=70 x=389 y=165 width=32 height=46 xoffset=5 yoffset=3 xadvance=39 page=0 chnl=0 letter="F"
char id=76 x=423 y=165 width=31 height=46 xoffset=5 yoffset=3 xadvance=36 page=0 chnl=0 letter="L"
char id=107 x=456 y=165 width=29 height=46 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=0 letter="k"
char id=92 x=2 y=213 width=24 height=46 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0 letter="\"
char id=47 x=28 y=213 width=21 height=46 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=49 x=51 y=213 width=18 height=46 xoffset=6 yoffset=3 xadvance=36 page=0 chnl=0 letter="1"
char id=73 x=71 y=213 width=8 height=46 xoffset=6 yoffset=3 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=81 y=213 width=8 height=46 xoffset=7 yoffset=3 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=91 y=213 width=7 height=46 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=100 y=213 width=7 height=46 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=52 x=109 y=213 width=32 height=45 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="4"
char id=50 x=143 y=213 width=32 height=45 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="2"
char id=116 x=177 y=213 width=17 height=45 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="t"
char id=55 x=196 y=213 width=33 height=44 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="7"
char id=59 x=231 y=213 width=8 height=44 xoffset=7 yoffset=15 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=241 y=213 width=33 height=37 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=276 y=213 width=33 height=37 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=311 y=213 width=32 height=37 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="e"
char id=99 x=345 y=213 width=30 height=37 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="c"
char id=115 x=377 y=213 width=28 height=37 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="s"
char id=109 x=407 y=213 width=47 height=36 xoffset=4 yoffset=13 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=456 y=213 width=29 height=36 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="n"
char id=117 x=2 y=261 width=28 height=36 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="u"
char id=114 x=32 y=261 width=18 height=36 xoffset=4 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=119 x=52 y=261 width=46 height=35 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="w"
char id=60 x=100 y=261 width=38 height=35 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=140 y=261 width=38 height=35 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter=">"
char id=120 x=180 y=261 width=32 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="x"
char id=118 x=214 y=261 width=31 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="v"
char id=122 x=247 y=261 width=28 height=35 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="z"
char id=58 x=277 y=261 width=8 height=35 xoffset=7 yoffset=14 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=287 y=261 width=34 height=34 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0 letter="+"
char id=94 x=323 y=261 width=28 height=27 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=353 y=261 width=34 height=20 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0 letter="="
char id=42 x=389 y=261 width=21 height=20 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=412 y=261 width=18 height=20 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=432 y=261 width=7 height=20 xoffset=5 yoffset=1 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=441 y=261 width=8 height=18 xoffset=5 yoffset=41 xadvance=18 page=0 chnl=0 letter=","
char id=126 x=451 y=261 width=39 height=14 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=0 letter="~"
char id=96 x=492 y=261 width=14 height=11 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=2 y=299 width=8 height=7 xoffset=5 yoffset=42 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=12 y=299 width=17 height=6 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=31 y=299 width=37 height=5 xoffset=0 yoffset=52 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=70 y=299 width=0 height=0 xoffset=18 yoffset=69 xadvance=18 page=0 chnl=0 letter="space"
kernings count=102
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=42 amount=-2
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=63 second=126 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-5
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-5
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-4
kerning first=49 second=49 amount=-4
kerning first=33 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=62 second=35 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
