info face="DFKaiShu-SB-Estd-BF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont.png"
chars count=95
char id=64 x=2 y=2 width=56 height=54 xoffset=3 yoffset=11 xadvance=59 page=0 chnl=0 letter="@"
char id=74 x=60 y=2 width=25 height=54 xoffset=-4 yoffset=12 xadvance=20 page=0 chnl=0 letter="J"
char id=91 x=87 y=2 width=16 height=54 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=105 y=2 width=16 height=54 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="]"
char id=36 x=123 y=2 width=29 height=53 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="$"
char id=125 x=154 y=2 width=19 height=53 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="}"
char id=123 x=175 y=2 width=18 height=53 xoffset=9 yoffset=12 xadvance=31 page=0 chnl=0 letter="{"
char id=41 x=195 y=2 width=16 height=53 xoffset=-0 yoffset=13 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=213 y=2 width=16 height=53 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0 letter="("
char id=106 x=231 y=2 width=15 height=53 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="j"
char id=124 x=248 y=2 width=5 height=53 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=0 letter="|"
char id=81 x=255 y=2 width=43 height=52 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0 letter="Q"
char id=38 x=300 y=2 width=47 height=45 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0 letter="&"
char id=37 x=349 y=2 width=46 height=45 xoffset=7 yoffset=11 xadvance=60 page=0 chnl=0 letter="%"
char id=71 x=397 y=2 width=43 height=45 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0 letter="G"
char id=79 x=442 y=2 width=41 height=45 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0 letter="O"
char id=67 x=2 y=58 width=36 height=45 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="C"
char id=83 x=40 y=58 width=33 height=45 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="S"
char id=87 x=75 y=58 width=61 height=44 xoffset=0 yoffset=12 xadvance=60 page=0 chnl=0 letter="W"
char id=65 x=138 y=58 width=46 height=44 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=0 letter="A"
char id=86 x=186 y=58 width=43 height=44 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="V"
char id=78 x=231 y=58 width=43 height=44 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="N"
char id=85 x=276 y=58 width=43 height=44 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="U"
char id=107 x=321 y=58 width=33 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="k"
char id=104 x=356 y=58 width=33 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="h"
char id=100 x=391 y=58 width=32 height=44 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="d"
char id=98 x=425 y=58 width=32 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="b"
char id=102 x=459 y=58 width=23 height=44 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="f"
char id=63 x=484 y=58 width=20 height=44 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="?"
char id=47 x=2 y=105 width=18 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=22 y=105 width=18 height=44 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="\"
char id=108 x=42 y=105 width=14 height=44 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="l"
char id=105 x=58 y=105 width=14 height=44 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="i"
char id=33 x=74 y=105 width=9 height=44 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0 letter="!"
char id=75 x=85 y=105 width=44 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="K"
char id=88 x=131 y=105 width=43 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="X"
char id=89 x=176 y=105 width=43 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="Y"
char id=84 x=221 y=105 width=43 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="T"
char id=72 x=266 y=105 width=43 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="H"
char id=68 x=311 y=105 width=42 height=43 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="D"
char id=82 x=355 y=105 width=40 height=43 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="R"
char id=66 x=397 y=105 width=40 height=43 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="B"
char id=69 x=439 y=105 width=40 height=43 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="E"
char id=80 x=2 y=151 width=37 height=43 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="P"
char id=76 x=41 y=151 width=37 height=43 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="L"
char id=70 x=80 y=151 width=37 height=43 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="F"
char id=90 x=119 y=151 width=36 height=43 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="Z"
char id=55 x=157 y=151 width=29 height=43 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="7"
char id=53 x=188 y=151 width=28 height=43 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="5"
char id=73 x=218 y=151 width=18 height=43 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="I"
char id=77 x=238 y=151 width=53 height=42 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="M"
char id=52 x=293 y=151 width=30 height=42 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="4"
char id=56 x=325 y=151 width=29 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=356 y=151 width=29 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=387 y=151 width=29 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="0"
char id=54 x=418 y=151 width=29 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="6"
char id=50 x=449 y=151 width=29 height=42 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=480 y=151 width=28 height=42 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="3"
char id=49 x=2 y=196 width=24 height=42 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0 letter="1"
char id=35 x=28 y=196 width=37 height=40 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0 letter="#"
char id=103 x=67 y=196 width=34 height=40 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0 letter="g"
char id=113 x=103 y=196 width=32 height=40 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="q"
char id=112 x=137 y=196 width=32 height=40 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="p"
char id=121 x=171 y=196 width=33 height=39 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="y"
char id=116 x=206 y=196 width=19 height=39 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=227 y=196 width=10 height=39 xoffset=2 yoffset=26 xadvance=13 page=0 chnl=0 letter=";"
char id=43 x=239 y=196 width=34 height=32 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0 letter="+"
char id=117 x=275 y=196 width=34 height=30 xoffset=1 yoffset=26 xadvance=33 page=0 chnl=0 letter="u"
char id=97 x=311 y=196 width=30 height=30 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="a"
char id=111 x=343 y=196 width=29 height=30 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="o"
char id=101 x=374 y=196 width=26 height=30 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0 letter="e"
char id=99 x=402 y=196 width=26 height=30 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0 letter="c"
char id=115 x=430 y=196 width=25 height=30 xoffset=1 yoffset=26 xadvance=27 page=0 chnl=0 letter="s"
char id=58 x=457 y=196 width=9 height=30 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=0 letter=":"
char id=62 x=468 y=196 width=35 height=29 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter=">"
char id=60 x=2 y=240 width=35 height=29 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter="<"
char id=109 x=39 y=240 width=50 height=28 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=0 letter="m"
char id=119 x=91 y=240 width=47 height=28 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=0 letter="w"
char id=110 x=140 y=240 width=33 height=28 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="n"
char id=118 x=175 y=240 width=33 height=28 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0 letter="v"
char id=42 x=210 y=240 width=27 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="*"
char id=114 x=239 y=240 width=23 height=28 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0 letter="r"
char id=120 x=264 y=240 width=34 height=27 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=300 y=240 width=27 height=27 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=0 letter="z"
char id=94 x=329 y=240 width=29 height=21 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="^"
char id=61 x=360 y=240 width=34 height=18 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=0 letter="="
char id=34 x=396 y=240 width=18 height=18 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=416 y=240 width=7 height=18 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=425 y=240 width=10 height=17 xoffset=2 yoffset=48 xadvance=13 page=0 chnl=0 letter=","
char id=96 x=437 y=240 width=12 height=10 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0 letter="`"
char id=126 x=451 y=240 width=35 height=9 xoffset=5 yoffset=32 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=488 y=240 width=9 height=7 xoffset=3 yoffset=49 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=2 y=271 width=13 height=5 xoffset=3 yoffset=38 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=17 y=271 width=34 height=3 xoffset=-0 yoffset=59 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=53 y=271 width=0 height=0 xoffset=21 yoffset=75 xadvance=21 page=0 chnl=0 letter="space"
